<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Multiplicador</title>
        <link rel="stylesheet" href="style.css">
        <style id="style"></style>
    </head>
    <body>
        <header>
            <h1>Calila e Dimna: Os Três Peixes</h1>
            <span>
                <button onclick="Zoom (1.1)">+</button>
                <button onclick="Zoom (.9)">-</button>
            </span>
        </header>
        <main>
            <p>
                Conta-se que, num lugar da terra que ninguém visitava, 
                havia um açude em que viviam três peixes. 
                Certo dia, passaram por ali dois pescadores que, 
                vendo os três peixes, combinaram voltar com suas redes para pesca-los.
            </p>
            <p>
                Os peixes os ouviram; e um deles, o mais inteligente, 
                encheu-se de temor e receios, e, agindo com firmeza, 
                fugiu pela desembocadura do açude para o rio, 
                e foi morar em outra parte.
            </p>
            <p>
                O segundo, de menor lucidez que o primeiro, 
                demorou a adotar uma decisão. 
                Mas, à chegada dos pescadores, disse consigo mesmo: 
                “Fui negligente, e que será que, nestas circunstâncias, 
                posso ainda fazer para me salvar-me? Pouco êxito tem as decisões, 
                tomadas sob efeito da angústia! É preciso, porém, não desesperar, 
                nem deixar de procurar a salvação”. 
                Como recurso, fingiu estar morto, e boiou sobre as águas de costas para baixo. 
                Os pescadores, crendo-o morto, apanharam-no e puseram-no na beira do rio em que desembocava o açude. 
                E ele saltou pelo rio, e salvou-se.
            </p>
            <p>
                Quanto ao inepto, pôs-se a dar voltas de um lado para o outro, sem propósito, até que foi apanhado
            </p>
        </main>
    </body>
    <script src="main.js"></script>
</html>